{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManage1Context": "Server=(localdb)\\mssqllocaldb;Database=StudentManage1Context-49c55334-f008-4568-bb6a-4aadf12e1b7a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}